C:\Users\pruma\source\repos\MobileFoodTruck_63269996\bin\Release\net8.0-windows\MobileFoodTruck_63269996.exe
C:\Users\pruma\source\repos\MobileFoodTruck_63269996\bin\Release\net8.0-windows\MobileFoodTruck_63269996.deps.json
C:\Users\pruma\source\repos\MobileFoodTruck_63269996\bin\Release\net8.0-windows\MobileFoodTruck_63269996.runtimeconfig.json
C:\Users\pruma\source\repos\MobileFoodTruck_63269996\bin\Release\net8.0-windows\MobileFoodTruck_63269996.dll
C:\Users\pruma\source\repos\MobileFoodTruck_63269996\bin\Release\net8.0-windows\MobileFoodTruck_63269996.pdb
C:\Users\pruma\source\repos\MobileFoodTruck_63269996\obj\Release\net8.0-windows\MobileFoodTruck_63269996.AboutBox1.resources
C:\Users\pruma\source\repos\MobileFoodTruck_63269996\obj\Release\net8.0-windows\MobileFoodTruck_63269996.Form1.resources
C:\Users\pruma\source\repos\MobileFoodTruck_63269996\obj\Release\net8.0-windows\MobileFoodTruck_63269996.Form2.resources
C:\Users\pruma\source\repos\MobileFoodTruck_63269996\obj\Release\net8.0-windows\MobileFoodTruck_63269996.Properties.Resources.resources
C:\Users\pruma\source\repos\MobileFoodTruck_63269996\obj\Release\net8.0-windows\MobileFoodTruck_63269996.csproj.GenerateResource.cache
C:\Users\pruma\source\repos\MobileFoodTruck_63269996\obj\Release\net8.0-windows\MobileFoodTruck_63269996.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pruma\source\repos\MobileFoodTruck_63269996\obj\Release\net8.0-windows\MobileFoodTruck_63269996.AssemblyInfoInputs.cache
C:\Users\pruma\source\repos\MobileFoodTruck_63269996\obj\Release\net8.0-windows\MobileFoodTruck_63269996.AssemblyInfo.cs
C:\Users\pruma\source\repos\MobileFoodTruck_63269996\obj\Release\net8.0-windows\MobileFoodTruck_63269996.csproj.CoreCompileInputs.cache
C:\Users\pruma\source\repos\MobileFoodTruck_63269996\obj\Release\net8.0-windows\MobileFoodTruck_63269996.sourcelink.json
C:\Users\pruma\source\repos\MobileFoodTruck_63269996\obj\Release\net8.0-windows\MobileFoodTruck_63269996.dll
C:\Users\pruma\source\repos\MobileFoodTruck_63269996\obj\Release\net8.0-windows\refint\MobileFoodTruck_63269996.dll
C:\Users\pruma\source\repos\MobileFoodTruck_63269996\obj\Release\net8.0-windows\MobileFoodTruck_63269996.pdb
C:\Users\pruma\source\repos\MobileFoodTruck_63269996\obj\Release\net8.0-windows\MobileFoodTruck_63269996.genruntimeconfig.cache
C:\Users\pruma\source\repos\MobileFoodTruck_63269996\obj\Release\net8.0-windows\ref\MobileFoodTruck_63269996.dll
C:\Users\pruma\Downloads\MobileFoodTruck_63269996\MobileFoodTruck_63269996\obj\Release\net8.0-windows\MobileFoodTruck_63269996.dll
C:\Users\pruma\Downloads\MobileFoodTruck_63269996\MobileFoodTruck_63269996\obj\Release\net8.0-windows\refint\MobileFoodTruck_63269996.dll
C:\Users\pruma\Downloads\MobileFoodTruck_63269996\MobileFoodTruck_63269996\obj\Release\net8.0-windows\MobileFoodTruck_63269996.pdb
C:\Users\pruma\Downloads\MobileFoodTruck_63269996\MobileFoodTruck_63269996\bin\Release\net8.0-windows\MobileFoodTruck_63269996.exe
C:\Users\pruma\Downloads\MobileFoodTruck_63269996\MobileFoodTruck_63269996\bin\Release\net8.0-windows\MobileFoodTruck_63269996.deps.json
C:\Users\pruma\Downloads\MobileFoodTruck_63269996\MobileFoodTruck_63269996\bin\Release\net8.0-windows\MobileFoodTruck_63269996.runtimeconfig.json
C:\Users\pruma\Downloads\MobileFoodTruck_63269996\MobileFoodTruck_63269996\bin\Release\net8.0-windows\MobileFoodTruck_63269996.dll
C:\Users\pruma\Downloads\MobileFoodTruck_63269996\MobileFoodTruck_63269996\bin\Release\net8.0-windows\MobileFoodTruck_63269996.pdb
C:\Users\pruma\Downloads\MobileFoodTruck_63269996\MobileFoodTruck_63269996\obj\Release\net8.0-windows\MobileFoodTruck_63269996.AboutBox1.resources
C:\Users\pruma\Downloads\MobileFoodTruck_63269996\MobileFoodTruck_63269996\obj\Release\net8.0-windows\MobileFoodTruck_63269996.Form1.resources
C:\Users\pruma\Downloads\MobileFoodTruck_63269996\MobileFoodTruck_63269996\obj\Release\net8.0-windows\MobileFoodTruck_63269996.Form2.resources
C:\Users\pruma\Downloads\MobileFoodTruck_63269996\MobileFoodTruck_63269996\obj\Release\net8.0-windows\MobileFoodTruck_63269996.Properties.Resources.resources
C:\Users\pruma\Downloads\MobileFoodTruck_63269996\MobileFoodTruck_63269996\obj\Release\net8.0-windows\MobileFoodTruck_63269996.csproj.GenerateResource.cache
C:\Users\pruma\Downloads\MobileFoodTruck_63269996\MobileFoodTruck_63269996\obj\Release\net8.0-windows\MobileFoodTruck_63269996.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pruma\Downloads\MobileFoodTruck_63269996\MobileFoodTruck_63269996\obj\Release\net8.0-windows\MobileFoodTruck_63269996.AssemblyInfoInputs.cache
C:\Users\pruma\Downloads\MobileFoodTruck_63269996\MobileFoodTruck_63269996\obj\Release\net8.0-windows\MobileFoodTruck_63269996.AssemblyInfo.cs
C:\Users\pruma\Downloads\MobileFoodTruck_63269996\MobileFoodTruck_63269996\obj\Release\net8.0-windows\MobileFoodTruck_63269996.csproj.CoreCompileInputs.cache
C:\Users\pruma\Downloads\MobileFoodTruck_63269996\MobileFoodTruck_63269996\obj\Release\net8.0-windows\MobileFoodTruck_63269996.genruntimeconfig.cache
C:\Users\pruma\Downloads\MobileFoodTruck_63269996\MobileFoodTruck_63269996\obj\Release\net8.0-windows\ref\MobileFoodTruck_63269996.dll
